# IdAttendance

./: IdentityAttendance.sln
IdentityAttendance/: IdentityAttendance.csproj  Program.cs
IdentityAttendance/Controllers/: AttendanceController.cs  HomeController.cs  StudentController.cs
IdentityAttendance/Data/: ApplicationDbContext.cs
IdentityAttendance/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityAttendance/Migrations/: 20250427102213_InitialMigrate.Designer.cs  20250427102213_InitialMigrate.cs  ApplicationDbContextModelSnapshot.cs
IdentityAttendance/Models/: AddAttendanceViewModel.cs  AddStudentViewModel.cs  ErrorViewModel.cs
IdentityAttendance/Models/Entities/: Attendance.cs  Student.cs
IdentityAttendance/Properties/: launchSettings.json
IdentityAttendance/Views/: _ViewImports.cshtml
IdentityAttendance/Views/Attendance/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
IdentityAttendance/Views/Shared/: _Layout.cshtml
IdentityAttendance/Views/Student/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
